.base-table
  border-collapse: collapse
  +mt(30px)
.base-caption
  +mb(20px)
.base-table-th
  +fz(13px)
.base-table-td, .base-table-th
  border: 1px solid #696969
  +px(15px)
  text-align: center
.base-table-checkBox
  border-radius: 4px
  height: 15px
  width: 15px
  margin: 0 auto
  border: 1px solid #696969
  +d-display(block)
  +fz(10px)
.base-table-link
  cursor: pointer
  color: #555
.base-table-error-undefined-data
  +mt(30px)
  color: red
  font-weight: 800
  +fz(20px)