.aside-main
  //+pt(10px)
  //+pl(15px)
  min-height: 100vh
  height: 100%
  position: absolute
  background-color: cornflowerblue
  width: 200px
  z-index: 20
.aside-link
  cursor: pointer
  transition: all 0.5s
  text-align: center
  color: #fff
  text-decoration: none
  width: 100%
  +d-display(block)
  +py(10px)
.aside-link:hover, .aside-link-active
  background-color: red
.wrapper-aside-link
  background-color: cadetblue