.header-main
  background-color: #696969
  +py(10px)

.section-header-main
  +row-no-gutters()
  +align-items-center()
  +justify-content-between()

.wrapper-header-main
  +d-display(flex)
  +align-items-center()

.navbar-header-main
  +mr(35px)
  color: #fff
  cursor: pointer
  +fz(20px)

.logo
  +fz(25px)
  color: #fff
  text-decoration: none

.icons_user_header-main
  color: #fff
  +fz(20px)
  +mr(20px)

.icons_exit_header-main
  color: #fff
  cursor: pointer
  background-color: transparent
  border: 0